import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

plugins {
    id 'java-library'
    id 'idea'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.6'
}

repositories {
    mavenCentral()
    maven { url "https://maven.bookmap.com/maven2/releases/" }
}

dependencies {
    if (findProperty('is_built_from_main_bookmap_project')) {
        implementation fileTree(dir: "${main_libs}", include: ['*.jar'])
        implementation project(':Level1Api')
        implementation project(':SimplifiedApiWrapper')
    } else {
        implementation group: 'com.bookmap.api', name: 'api-core', version: '7.5.0.3'
        implementation group: 'com.bookmap.api', name: 'api-simplified', version: '7.5.0.3'
        implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    }
}

jar {
    archiveFileName = "Bookmap_Add_On_${LocalDateTime.now().format(DateTimeFormatter.ofPattern("yyyy_M_d_HH_mm"))}.jar"
}

task copyJar(type: Copy) {
    dependsOn jar
    from jar.archiveFile
    into 'C:\\Bookmap\\addons\\my_addons'
}

build.dependsOn copyJar
idea.module.downloadJavadoc = true

